apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: tasklist-build-pipeline
  namespace: devops
spec:
  tasks:
    - name: build-backend
      taskRef:
        name: docker-build-push
      params:
        - name: git-url
          value: "https://github.com/BeardedCrackie/devops-playground.git"
        - name: git-revision
          value: "main"
        - name: image-name
          value: "tasklist-backend"
        - name: context
          value: "apps/tasklist/app-be"
    - name: build-frontend
      taskRef:
        name: docker-build-push
      params:
        - name: git-url
          value: "https://github.com/BeardedCrackie/devops-playground.git"
        - name: git-revision
          value: "main"
        - name: image-name
          value: "tasklist-frontend"
        - name: context
          value: "apps/tasklist/app-fe"
