apiVersion: apps/v1
kind: Deployment
metadata:
  name: tasklist-celery
  labels:
    app: tasklist-celery
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tasklist-celery
  template:
    metadata:
      labels:
        app: tasklist-celery
    spec:
      containers:
        - name: celery
          image: registry.registry.svc.cluster.local:5000/tasklist-backend:latest
          imagePullPolicy: IfNotPresent
          command: ["celery", "-A", "celery_worker.celery_app", "worker", "--loglevel=info"]
          env:
            - name: RABBITMQ_HOST
              value: "tasklist-rabbitmq"
            - name: RABBITMQ_PORT
              value: "5672"
            - name: RABBITMQ_USER
              value: "user"
            - name: RABBITMQ_PASS
              value: "pass"
