apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment-backend.yaml
  - service-backend.yaml
  - deployment-frontend.yaml
  - service-frontend.yaml
  - deployment-celery.yaml
  - deployment-mongo.yaml
  - service-mongo.yaml
  - pvc-mongo.yaml
  - deployment-rabbitmq.yaml
  - service-rabbitmq.yaml
  - pvc-rabbitmq.yaml
  - ingress.yaml

commonLabels:
  app.kubernetes.io/name: tasklist
  app.kubernetes.io/component: tasklist-app
