backend:
  image:
    repository: "tasklist-backend"
    tag: latest
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    port: 8000
  env:
    MONGO_URI: "mongodb://tasklist-mongo:27017"
    RABBITMQ_HOST: tasklist-rabbitmq
    RABBITMQ_PORT: 5672
    RABBITMQ_USER: "user"
    RABBITMQ_PASS: "pass"
  resources: {}

frontend:
  image:
    repository: "tasklist-frontend"
    tag: latest
    pullPolicy: IfNotPresent
  service:
    type: NodePort
    port: 80
  env:
    API_URL: "http://localhost:8080/api" # Set your backend API URL here
    WS_URL: "ws://localhost:8080/ws" # Set your WebSocket URL here  
  resources: {}
celery:
  image:
    repository: "tasklist-backend"
    tag: latest
    pullPolicy: IfNotPresent
  command: ["celery", "-A", "celery_worker.celery_app", "worker", "--loglevel=info"]
  env:
    RABBITMQ_HOST: tasklist-rabbitmq
    RABBITMQ_PORT: 5672
    RABBITMQ_USER: "user"
    RABBITMQ_PASS: "pass"
  resources: {}

rabbitmq:
  enabled: true
  image:
    repository: rabbitmq
    tag: 3-management
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    amqpPort: 5672
    uiPort: 15672
  env:
    RABBITMQ_DEFAULT_USER: "user"
    RABBITMQ_DEFAULT_PASS: "pass"
  persistence:
    enabled: true
    size: 1Gi
  resources: {}

mongo:
  enabled: true
  image:
    repository: mongo
    tag: latest
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    port: 27017
  persistence:
    enabled: true
    size: 1Gi
  resources: {}

ingress:
  enabled: true
  className: "nginx"  # Specify your ingress class (e.g., nginx or other)
  hosts:
    - host: "localhost"  # Replace with your domain
  tls: []  # Add TLS configuration if needed
