apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: auxiliary
  namespace: argocd
  labels:
    app.kubernetes.io/name: auxiliary
    app.kubernetes.io/part-of: devops-playground
spec:
  project: default
  source:
    repoURL: https://github.com/BeardedCrackie/devops-playground.git
    targetRevision: HEAD
    path: gitops/apps/auxiliary
  destination:
    server: https://kubernetes.default.svc
    namespace: devops
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
