apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "tasklist.fullname" . }}-frontend
  labels:
    app: {{ include "tasklist.name" . }}-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "tasklist.name" . }}-frontend
  template:
    metadata:
      labels:
        app: {{ include "tasklist.name" . }}-frontend
    spec:
      containers:
        - name: frontend
          image: "{{ .Values.frontend.image.repository }}:{{ .Values.frontend.image.tag }}"
          imagePullPolicy: {{ .Values.frontend.image.pullPolicy }}
          ports:
            - containerPort: 80
          env:
            - name: API_URL
              value: {{ .Values.frontend.env.API_URL | quote }}
            - name: WS_URL
              value: {{ .Values.frontend.env.WS_URL | quote }}
          resources: {{- toYaml .Values.frontend.resources | nindent 12 }}
