{{- if .Values.mongo.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "tasklist.fullname" . }}-mongo
  labels:
    app: {{ include "tasklist.name" . }}-mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "tasklist.name" . }}-mongo
  template:
    metadata:
      labels:
        app: {{ include "tasklist.name" . }}-mongo
    spec:
      containers:
        - name: mongo
          image: "{{ .Values.mongo.image.repository }}:{{ .Values.mongo.image.tag }}"
          imagePullPolicy: {{ .Values.mongo.image.pullPolicy }}
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: mongo-data
              mountPath: /data/db
          resources: {{- toYaml .Values.mongo.resources | nindent 12 }}
      volumes:
        - name: mongo-data
          persistentVolumeClaim:
            claimName: {{ include "tasklist.fullname" . }}-mongo-pvc
{{- end }}
