apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - zot-config.yaml
  - zot-deployment.yaml
  - zot-service.yaml
  - zot-ingress.yaml

namePrefix: ""
namespace: registry
