apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "tasklist.fullname" . }}-backend
  labels:
    app: {{ include "tasklist.name" . }}-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "tasklist.name" . }}-backend
  template:
    metadata:
      labels:
        app: {{ include "tasklist.name" . }}-backend
    spec:
      containers:
        - name: backend
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
          ports:
            - containerPort: 8000
          env:
            - name: MONGO_URI
              value: {{ .Values.backend.env.MONGO_URI | quote }}
            - name: RABBITMQ_HOST
              value: {{ .Values.backend.env.RABBITMQ_HOST | quote }}
            - name: RABBITMQ_PORT
              value: "{{ .Values.backend.env.RABBITMQ_PORT }}"
            - name: RABBITMQ_USER
              value: {{ .Values.backend.env.RABBITMQ_USER | quote }}
            - name: RABBITMQ_PASS
              value: {{ .Values.backend.env.RABBITMQ_PASS | quote }}
          resources: {{- toYaml .Values.backend.resources | nindent 12 }}
