---
# tasks file for ssl_create_ca
- name: create certificate authority
  include_tasks: create-ca.yaml
  delegate_to: localhost
  tags: [ca]

- name: distribute ssl certificates to hosts
  include_tasks: hosts-distribute-ssl.yaml

- name: import ssl certificates to k8s
  include_tasks: k8s-import-ssl.yaml
  delegate_to: localhost
