apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "tasklist.fullname" . }}-celery
  labels:
    app: {{ include "tasklist.name" . }}-celery
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "tasklist.name" . }}-celery
  template:
    metadata:
      labels:
        app: {{ include "tasklist.name" . }}-celery
    spec:
      containers:
        - name: celery
          image: "{{ .Values.celery.image.repository }}:{{ .Values.celery.image.tag }}"
          imagePullPolicy: {{ .Values.celery.image.pullPolicy }}
          command: {{- toYaml .Values.celery.command | nindent 12 }}
          env:
            - name: RABBITMQ_HOST
              value: {{ .Values.celery.env.RABBITMQ_HOST | quote }}
            - name: RABBITMQ_PORT
              value: "{{ .Values.celery.env.RABBITMQ_PORT }}"
            - name: RABBITMQ_USER
              value: {{ .Values.celery.env.RABBITMQ_USER | quote }}
            - name: RABBITMQ_PASS
              value: {{ .Values.celery.env.RABBITMQ_PASS | quote }}
          resources: {{- toYaml .Values.celery.resources | nindent 12 }}
