apiVersion: v1
kind: Service
metadata:
  name: {{ include "tasklist.fullname" . }}-backend
spec:
  type: {{ .Values.backend.service.type }}
  ports:
    - port: {{ .Values.backend.service.port }}
      targetPort: 8000
  selector:
    app: {{ include "tasklist.name" . }}-backend
